{
	"id": "time-tree",
	"name": "Time Tree",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
	"description": "A plugin to help you manage your time.",
	"author": "Lucas Lopes",
	"authorUrl": "https://lucaslopes.me",
	"isDesktopOnly": false
}
